<!DOCTYPE html>
<html lang="en">
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Create Trainer</title>
    <link rel="icon" type="image/x-icon" href="/pokemon/favicon.ico">
</head>
<body>
    <h1>Create Trainer</h1>
    <form id="trainerform">
        Name:
        <input type="text" name="name" id="nameID"><br>
        <input type="submit" value="Submit">
    </form>
</body>

<script>
    async function submitForm(event){
        event.preventDefault();
        const name = document.getElementById('nameID').value
        await fetch('/pokemon/api/trainers', {
            method: 'POST',
            body: JSON.stringify({name: name}),
            headers: {
                "content-type" : "application/json"
            }
        })
        console.log(name);

        window.location.href = 'trainerTypes.html';
    }
    const form = document.getElementById('trainerform');
    form.addEventListener('submit', submitForm);
</script>

</html>